VITE_FIREBASE_API_KEY=AIzaSyBZKKlJeM_4qgV4JjOlgWQtd9mvuITu3O0
VITE_FIREBASE_AUTH_DOMAIN=aplango.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aplango
VITE_FIREBASE_STORAGE_BUCKET=aplango.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625443542849
VITE_FIREBASE_APP_ID=1:625443542849:web:928c3c1fbb5778095a33c0
VITE_FIREBASE_MEASUREMENT_ID=G-G-HD2F10WNES


VITE_EMAILJS_SERVICE_ID=service_q5fgsg6
VITE_EMAILJS_TEMPLATE_ID=template_nvxrjjh
VITE_EMAILJS_PUBLIC_KEY=Ih_i_a7Sx1XpWCQYi

VITE_EMAILJS_SEND_REDEEM_OFFER_MAIL_TEMPLATE_ID=template_quwtk4d